D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\bin\Debug\net7.0-windows\Lab_2_WF.exe
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\bin\Debug\net7.0-windows\Lab_2_WF.deps.json
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\bin\Debug\net7.0-windows\Lab_2_WF.runtimeconfig.json
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\bin\Debug\net7.0-windows\Lab_2_WF.dll
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\bin\Debug\net7.0-windows\Lab_2_WF.pdb
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\Lab_2_WF.Form1.resources
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\Lab_2_WF.csproj.GenerateResource.cache
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\Lab_2_WF.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\Lab_2_WF.AssemblyInfoInputs.cache
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\Lab_2_WF.AssemblyInfo.cs
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\Lab_2_WF.csproj.CoreCompileInputs.cache
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\Lab_2_WF.sourcelink.json
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\Lab_2_WF.dll
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\refint\Lab_2_WF.dll
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\Lab_2_WF.pdb
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\Lab_2_WF.genruntimeconfig.cache
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\ref\Lab_2_WF.dll
D:\Univer\ЛГУ\Web-программирование\Lab_1_WF\Lab_2_WF\obj\Debug\net7.0-windows\Lab_2_WF.Properties.Resources.resources
